# Service Configuration
SERVICE__NAME=py_starter_kit
SERVICE__NAMESPACE=my_namespace
SERVICE__VERSION=0.1.0

# Environment Setting (production, staging, development)
ENVIRONMENT=development

# Logging Configuration (debug, info, warning, error, critical)
LOG_LEVEL=info

# MongoDB Settings
MONGO__URI=mongodb://localhost:27017
MONGO__DATABASE=my_database
