[pytest]
pythonpath = .
filterwarnings =
    ignore::DeprecationWarning
    ignore::FutureWarning
addopts = 
    --cov=src 
    --cov-report=term-missing 
    --cov-report=html
    --cov-report=xml
    --cov-fail-under=90